desc.pr-flexible=Tipo Flexible
desc.pr-jumbo=Jumbo
desc.pr-parrafo=Párrafo
desc.pr-tabs=Tabs
desc.pr-teaser=Grupo de botones
desc.pr-title=Cabecera
desc.pr-video=Video
fileicon.pr-flexible=Flexible
fileicon.pr-imagen=Imagen
fileicon.pr-jumbo=Jumbo
fileicon.pr-parrafo=Párrafo
fileicon.pr-tabs=Tabs
fileicon.pr-teaser=Teaser
fileicon.pr-title=Cabecera
fileicon.pr-video=Video
title.pr-flexible=Flexible
title.pr-imagen=Imagen
title.pr-jumbo=Jumbotron
title.pr-parrafo=Párrafo
title.pr-tabs=Tabs
title.pr-teaser=Grupo botones
title.pr-title=Cabecera
title.pr-video=Video
